{
  "name": "IraqProperty",
  "short_name": "IraqProperty",
  "description": "Know Everything Before You Buy",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#EFF4F9",
  "theme_color": "#0f2747",
  "lang": "ar",
  "dir": "rtl",
  "categories": ["real estate", "finance", "business"],
  "icons": [
    { "src": "./favicon.ico", "sizes": "16x16 32x32 48x48", "type": "image/x-icon" },
    { "src": "./placeholder.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ],
  "screenshots": [],
  "shortcuts": [
    { "name": "Marketplace", "url": "./buy", "description": "Browse properties" },
    { "name": "Map Search", "url": "./map", "description": "View the property map" },
    { "name": "Favorites", "url": "./favorites", "description": "View saved properties" },
    { "name": "Investment", "url": "./investment", "description": "Browse investment deals" }
  ],
  "related_applications": [],
  "prefer_related_applications": false
}
